{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IX.   PREFERENCES   TO   LITERATURE\
Alston, A. H. G., 1959.   "The Ferns and FernAllies of West Tropical Africa", in The Flora of West Tropical Africa,\
2nd Ed.    London.\
Abraham, A., and Ninan, C. A., 1954.  "The Chromosomes of Ophioglossum reticulatum L.", Curr. Sci., 23, 213214.\
Abraham, A., Ninan, C. A., and Mathew, P. M., 1962.    "Studies on the Cytology and Phylogeny of the Pteri\
dophytes VII.   Observations on One Hundred Species of South India Ferns", J. Indian Bot. Soc, 41, 339412.\
Asprey, G. F., and Robbins, E. G., 1953.    "The Vegetation of Jamaica", Ecol. Monogr., 23, 359412.\
Bell, P. R., 1960.    "The Morphology and Cytology of Sporogenesis of Trichomanes proliferum. Bl.", New Phytol.,\
59, 5359.\
Bir, S. S., 1960.    "Cytology of Some Acrostichoid Ferns", Nucleus, 3, 121124,\
, 1962a.    "Cytological Observations of Some Ferns from Simla (Western Himalayas)", Curr. Sci., 31, 248250.\
, 19626.    "Chromosome Numbers in some Himalayan Species of Vittaria", Amer. Fern J., 52, 3642.\
Bower, F. 0., 1926.    The Ferns, Vol. II.    Cambridge.\
Braithwaite, A. F., 1964.    "A New Type of Apogamy in Ferns", New Phytol, 63, 293305.\
Britton. D. M., 1953.    "Chromosome Studies on Ferns", Amer. J. Bot., 40, 575583.\
Brownlie, G., 1954.    "Introductory Note to Cytotaxonomic Studies of New Zealand Ferns", Trans. Roy. Soc.\
N.Z., 82, 665666.\
, 1957.    "Cytotaxonomic Studies on New Zealand Pteridaceae", New Phytol., 56, 207209.\
, 1958.    "Chromosome Numbers in New Zealand Ferns", Trans. Roy. Soc. N.Z., 85, 213216.\
, 1961.    "Additional Chromosome Numbers of New Zealand Ferns", Trans. Roy. Soc. N.Z., Bot., 1, 14.\
Campbell, D. H., 1911.    The Eusporangiatw.   Carnegie Institution of Washington.\
Chiarugi, A., 1960.    "Tavole Chromosomiche delle Pteridophyta", Caryologia, 13, 27150.\
Christensen,  C,   1913.    "Monograph  of the  Genus Dryopteris.    I. Tropical American Pinnatifidbipinnatifid\
Species", K. Danske Vidensk. Sehk., 10, 55282.\
, 1919.    "Monograph   of  the   Genus   Dryopteris.    II.   Tropical   American Bipinnatedecompound Species",\
K. Danske Vidensk. Selsk., 6, 1132.\
Copeland,.E. B., 1938.    "Genera Hymenophyllacearum", Phillip. J. Sci., 67, 1110.\
, 1947.    Genera Filicum.    Waltham.\
Fabbri, F.,  1957.    "L'ottoploidismo di Adiantum cuneatum Langsd. et Fisch.    (Adiantaceae)", Caryolgia, 10,\
408411.\
, 1963.    "Primo supplemento alle Tavole delle Pteridophyta di Alberto Chiarugi", Caryologia, 16, 237335.\
Holttum, R. E., 1954.    Flora of Malaya, Vol. II.    Ferns.    Singapore.\
, 1957.    "Morphology, Growthhabit and Classification in the Family Gleicheniaceee", Phytomorphology, 7,\
168184.\
Holttum, R. E., and Sen, U., 1961.    "Morphology and Classification of the Tree Ferns", Phytomorphology, 11,\
406420.\
Kurita, S., 1962.    "Chromosome Numbers of some Japanese Ferns", Coll. Arts Sci. Chiba Univ., 3, 463468 (fide\
Fabbri 1963).\
Kurita, S., and Nishida, M., 1963.    "Cytotaxonomy of Japanese Sphenomerii", Jap. J. Bot., 38, 47.\
Loveless, A. E., and Asprey, G. F., 1957.    "The Dry Evergreen Formations of Jamaica I.    The Limestone Hulls\
of the South Coast", J. Ecol., 45, 799822.\
Manton, I., 1950.    Problems of Cytology and Evolution in the Pteridophyta.    Cambridge.\
, 1953.    "The Cytological Evolution of the Fern Flora of Ceylon", Symp. Soc. Exp. Biol, 7, 174185.\
, 1954.    "Cytolpgical Notes on One Hundred Species of Malayan Ferns", in Holttum 1954, 623627.\
, 1958.    "Chromosomes and Fern Phylogeny with Special Keference to 'Pteridacese' ", /. Linn. Soc. \{Bot),\
56,7392.\
, 1959.    "Cytological Information on the Ferns of West Tropical Africa, in Alston 1959, 758].\
, 1961.    "Evolution in the Pteridophyta", B.S.B.I. Conf. Rep., 6, 105120.\
Manton, I., and Sledge, W. A., 1954.    "Observations on the Cytology and Taxonomy of the Pteridophyte Flora of\
Ceylon", Phil. Trans., B, 238, 127185.\
Mehra, P. N., 1961a.    "Chromosome Numbers in Himalayan Ferns", Res. Bull. Panjab Univ. Sci., 12, 139164.\
, 19616.    "Cytological Evolution of Ferns with Particular Reference to Himalayan Ferns", Proc. Indian Sci.\
Congr., Pt. 2, 124.\
Mehra, P. N., and Khanna, K. R., 1959.    "Cytology of Some Himalayan Ferns", J. Genet., 56, 296313.\
Mehra, P. N., and Singh, G., 1956.    "Cytology of Indian Gleicheniacese", Curr. Sci., 25, 168.\
, 1957.    "Cytology of Hymenophyllacese", J. Genet., 55, 379393.\
Mehra, P. N., and Singh, H. P., 1955.    "Cytology of Cyatheacese, Woodsiae and Marattiacese", Curr. Sci., 24, 425.\
Mehra, P. N., and Verma, S. C, 1957.    "Cytology of Lycopodium", Curr. Sci., 26, 5556.\
, 1960.    "Cytotaxonomic Observations on Some West Himalayan Pteridacese, Caryologia, 13, 619650.\
Ninan, C. A., 1956.    "Studies on the Cytology and Phylogeny of the Pteridophytes I.    Observations on the\
Marattiacese", J. Indian Bot. Soc, 35, 233239.\
, 1958a.    "Studies on the Cytology and Phylogeny of the Pteridophytes II.    Observations on the Genus\
Lycopodium", Proc. Nat. Inst. Sci. India, 24, 5466.\
,   19586.     "Studies  on the  Cytology  and   Phylogeny   of  the   Pteridophytes   VI.     Observations   on   the\
Ophioglossacese, Cytologia, 23, 291316.\
Panigrahi, G., and Manton, I.,  1958.    "Cytological and Taxonomic Observations  on some Members of the\
Cyclosorus parasiticus Complex", /. Linn. Soc. (Bot.), 55, 729743.\
Patnaik, S. N., and Panigrahi, G., 1963.    "Cytology of Some Genera of Polypodiacese in Eastern India II",\
Amer. Fern J., 53, 4046.\
PichiSermolli, R., 1959.    "Pteridophyta", in Turrill, 421493.\
Proctor, G. R., 1951.    "The Ferns of Hermitage Dam Area, Jamaica", Occ. Pap. Mus. Inst. Jamaica, 5, 120.\
, 1953.    "A Preliminary Checklist of Jamaican Pteridophytes", Bull. Inst. Jamaica, 5, 189.\
, 1958.    "A New Jamaican Species of Ctenitis", Amer. Fern J., 48, 108110.\
, 1965.    "Taxonomic Notes on Jamaican Ferns", Brit. Fern Gaz., 9, 213221.\
Roy, R. P., and Sinha, B. M. B., 1961.    "Meiotic Studies in the Genus Adiantum", Caryologia, 14, 413428.\
, 1962.    "Cytotaxonomical Studies in the Genus Adiantum", Proc. Summer Sch. Bot.   Ed.  P.  Maheswari,\
B. M. Johri and I. K. Vasil, 349362 (fide Fabbri 1963).\
Roy, S. K., and Manton, I., 1965.    "A New Base Number in the Genus Lygodium", New Phytol., 64, 286292.\
Shreve, F., 1914.    "A Montane Rain Forest", Publ. Carney. Instn., 119, 1110.\
Stebbins, G. L., 1950.    Variation and Evolution in Plants.    Oxford.\
Stokey, A. G., and Atkinson, L. R., 1956.    "The Gametophytes of Plagiogyria glauca (Bl.) Mett. and P. semi\
cordata (Pr.) Christ", Phytomorphology, 6, 239249.\
Turrill, W. B., 1959.    (Ed.)    Vistas in Botany.    London.\
Verma, S. C, and Kurita, S., 1961.    "Cytology of Dennstcedtia hirsuta and its Bearing on Evolution in Ferns",\
Caryologia, 14, 245249.\
Vessey, J., and Barlow, B. A., 1963.    "Chromosome Numbers and Phylogeny in the Hymenophyllacese", Proc.\
Linn. Soc. N.S.W., 88, 301306.\
Wagner, W. H., 1963.    "A Biosystematic Survey of United States FernsPreliminary Abstract", Amer. Fern J.,\
53, 116.\
Walker, T. G., 1962a.    "The Anemia adiantifolia Complex in Jamaica", New Phytol., 61, 291298.\
, 19626.    "Cytology and Evolution in the Fern Genus Pteris", Evolution, 16, 2743.}